# database 데이터베이스 한글화 위해서 http://propedit.sourceforge.jp/eclipse/updates 설치함!
# 자바에서 읽을 수 있도록 원래 unicode로 입력해 줬던 거다!!
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=bigdata
password=bigdata
